# spring-boot-vuejs

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/kotlin/io/michaelreid/backend/: BackendApplication.kt  TestController.kt
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/: index.867b0e75.js  index.cef952c4.css
backend/src/main/resources/public/static/css/: app.0f67d92d.css
backend/src/main/resources/public/static/js/: about.78edad82.js  about.78edad82.js.map  app.c2e3d369.js  app.c2e3d369.js.map  chunk-vendors.f7097c05.js  chunk-vendors.f7097c05.js.map
backend/src/test/kotlin/io/michaelreid/backend/: BackendApplicationTests.kt
frontend/: package-lock.json  pom.xml  vite.config.js  vue.config.js
frontend/src/: App.vue
frontend/src/components/: Skill.vue  SkillList.vue  TheBody.vue  TheFooter.vue  TheHeader.vue
